

SQL> REM LIST OF SPECIAL OPERATORS : 1 IN 2 BETWEEN 3 LIKE 4 IS NULL
SQL> 

SQL> 
SQL> SELECT DEPARTMENT_ID , JOB_ID , FIRST_NAME FROM EMPLOYEES;

DEPARTMENT_ID JOB_ID     FIRST_NAME                                                                                                                                                                     
------------- ---------- ----------                                                                                                                                                                     
           90 AD_PRES    Steven                                                                                                                                                                         
           90 AD_VP      Neena                                                                                                                                                                          
           90 AD_VP      Lex                                                                                                                                                                            
           60 IT_PROG    Alexander                                                                                                                                                                      
           60 IT_PROG    Bruce                                                                                                                                                                          
           60 IT_PROG    Diana                                                                                                                                                                          
           50 ST_MAN     Kevin                                                                                                                                                                          
           50 ST_CLERK   Trenna                                                                                                                                                                         
           50 ST_CLERK   Curtis                                                                                                                                                                         
           50 ST_CLERK   Randall                                                                                                                                                                        
           50 ST_CLERK   Peter                                                                                                                                                                          
           80 SA_MAN     Eleni                                                                                                                                                                          
           80 SA_REP     Ellen                                                                                                                                                                          
           80 SA_REP     Jonathon                                                                                                                                                                       
              SA_REP     Kimerely                                                                                                                                                                       
           10 AD_ASST    Jennifer                                                                                                                                                                       
           20 MK_MAN     Michael                                                                                                                                                                        
           20 MK_REP     Pat                                                                                                                                                                            
          110 AC_MGR     Shelley                                                                                                                                                                        
          110 AC_ACCOUNT William                                                                                                                                                                        

20 rows selected.

SQL> REM 90 AD_VP  50 ST_CLERK  80 SA_REP
SQL> 
SQL> SELECT DEPARTMENT_ID , JOB_ID , FIRST_NAME FROM EMPLOYEES
  2  WHERE (DEPARTMENT_ID , JOB_ID) = ANY ((90,'AD_VP'),(50,'ST_CLERK'),(80,'SA_REP'));

DEPARTMENT_ID JOB_ID     FIRST_NAME                                                                                                                                                                     
------------- ---------- ----------                                                                                                                                                                     
           90 AD_VP      Neena                                                                                                                                                                          
           90 AD_VP      Lex                                                                                                                                                                            
           50 ST_CLERK   Trenna                                                                                                                                                                         
           50 ST_CLERK   Curtis                                                                                                                                                                         
           50 ST_CLERK   Randall                                                                                                                                                                        
           50 ST_CLERK   Peter                                                                                                                                                                          
           80 SA_REP     Ellen                                                                                                                                                                          
           80 SA_REP     Jonathon                                                                                                                                                                       

8 rows selected.

SQL> REM DISPLAY ALL EXCEPT COMBINATIONS : 90 AD_VP  50 ST_CLERK  80 SA_REP
SQL> 
SQL> SELECT DEPARTMENT_ID , JOB_ID , FIRST_NAME FROM EMPLOYEES
  2  WHERE (DEPARTMENT_ID , JOB_ID) ^= ALL ((90,'AD_VP'),(50,'ST_CLERK'),(80,'SA_REP'));

DEPARTMENT_ID JOB_ID     FIRST_NAME                                                                                                                                                                     
------------- ---------- ----------                                                                                                                                                                     
           90 AD_PRES    Steven                                                                                                                                                                         
           60 IT_PROG    Alexander                                                                                                                                                                      
           60 IT_PROG    Bruce                                                                                                                                                                          
           60 IT_PROG    Diana                                                                                                                                                                          
           50 ST_MAN     Kevin                                                                                                                                                                          
           80 SA_MAN     Eleni                                                                                                                                                                          
           10 AD_ASST    Jennifer                                                                                                                                                                       
           20 MK_MAN     Michael                                                                                                                                                                        
           20 MK_REP     Pat                                                                                                                                                                            
          110 AC_MGR     Shelley                                                                                                                                                                        
          110 AC_ACCOUNT William                                                                                                                                                                        

11 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna     Rajs       TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             
        200 Jennifer   Whalen     JWAHLEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               

20 rows selected.

SQL> REM 20 101    50 124    60 103
SQL> 
SQL> SELECT FIRST_NAME , DEPARTMENT_ID , MANAGER_ID FROM EMPLOYEES WHERE (DEPARTMENT_ID , MANAGER_ID) = ANY((20,101),(50,124),(60,103));

FIRST_NAME DEPARTMENT_ID MANAGER_ID                                                                                                                                                                     
---------- ------------- ----------                                                                                                                                                                     
Bruce                 60        103                                                                                                                                                                     
Diana                 60        103                                                                                                                                                                     
Trenna                50        124                                                                                                                                                                     
Curtis                50        124                                                                                                                                                                     
Randall               50        124                                                                                                                                                                     
Peter                 50        124                                                                                                                                                                     

6 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna     Rajs       TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             
        200 Jennifer   Whalen     JWAHLEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               

20 rows selected.

SQL> REM DISPLAY ALL EXCEPT : IT_PROG 60   ST_CLERK 50    SA_REP 80
SQL> 
SQL> SELECT FIRST_NAME , JOB_ID , DEPARTMENT_ID FROM EMPLOYEES WHERE (JOB_ID,DEPARTMENT_ID) != ALL(('IT_PROG',60),('ST_CLERK',50),('SA_REP',80));

FIRST_NAME JOB_ID     DEPARTMENT_ID                                                                                                                                                                     
---------- ---------- -------------                                                                                                                                                                     
Steven     AD_PRES               90                                                                                                                                                                     
Neena      AD_VP                 90                                                                                                                                                                     
Lex        AD_VP                 90                                                                                                                                                                     
Kevin      ST_MAN                50                                                                                                                                                                     
Eleni      SA_MAN                80                                                                                                                                                                     
Jennifer   AD_ASST               10                                                                                                                                                                     
Michael    MK_MAN                20                                                                                                                                                                     
Pat        MK_REP                20                                                                                                                                                                     
Shelley    AC_MGR               110                                                                                                                                                                     
William    AC_ACCOUNT           110                                                                                                                                                                     

10 rows selected.

SQL> REM LIST OF SPECIAL OPERATORS : 1 IN 2 BETWEEN 3 LIKE 4 IS NULL
SQL> 
SQL> REM ALL SPECIAL OPERATORS CAN BE USED WITH ALL 3 DATA TYPES : 1 CHARACTER 2 NUMBER 3 DATE
SQL> 
SQL> REM IN : IS USED TO COMPARE MULTIPLE VALUES WITHIN SINGLE CONDITION.
SQL> 
SQL> REM DEPARTMENT_ID = 90 CORRECT
SQL> 
SQL> REM DEPARTMENT_ID = 90, 110 WRONG
SQL> 
SQL> REM DEPARTMENT_ID = ANY (90, 110) CORRECT
SQL> 
SQL> REM DEPARTMENT_ID IN (90, 110) CORRECT
SQL> 
SQL> REM DEPARTMENT_ID = SOME (90, 110) CORRECT
SQL> 
SQL> 
SQL> 
SQL> REM DEPARTMENT_ID <> ALL (90, 110) CORRECT
SQL> 
SQL> REM DEPARTMENT_ID NOT IN (90, 110) CORRECT
SQL> 
SQL> 
SQL> REM ALL 4 SPECIAL OPERATORS CAN BE USED FOR COMPARING : 1 POSITIVE CONDITIONS 2 NEGATIVE CONDITIONS
SQL> 
SQL> 
SQL> REM IN , NOT IN
SQL> 
SQL> REM BETWEEN , NOT BETWEEN
SQL> 
SQL> REM LIKE , NOT LIKE
SQL> 
SQL> REM IS NULL , IS NOT NULL
SQL> 
SQL> 
SQL> 
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna     Rajs       TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             
        200 Jennifer   Whalen     JWAHLEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               

20 rows selected.

SQL> REM DISPLAY COMBINATIONS : ST_CLERK 50 124    SA_REP 80 149     IT_PROG 60 103
SQL> 
SQL> REM 1 = ANY 2 IN
SQL> 
SQL> select first_name,Job_id,department_id,manager_id from employees where (Job_id,department_id,manager_id) in (('ST_CLERK',50,124),('SA_REP',80,149),('IT_PROG',60,103));

FIRST_NAME JOB_ID     DEPARTMENT_ID MANAGER_ID                                                                                                                                                          
---------- ---------- ------------- ----------                                                                                                                                                          
Bruce      IT_PROG               60        103                                                                                                                                                          
Diana      IT_PROG               60        103                                                                                                                                                          
Trenna     ST_CLERK              50        124                                                                                                                                                          
Curtis     ST_CLERK              50        124                                                                                                                                                          
Randall    ST_CLERK              50        124                                                                                                                                                          
Peter      ST_CLERK              50        124                                                                                                                                                          
Ellen      SA_REP                80        149                                                                                                                                                          
Jonathon   SA_REP                80        149                                                                                                                                                          

8 rows selected.

SQL> SELECT    JOB_ID , DEPARTMENT_ID, MANAGER_ID FROM EMPLOYEES WHERE (JOB_ID,DEPARTMENT_ID,MANAGER_ID )=ANY (( 'IT_PROG',60,103),('ST_CLERK',50 124),('SA_REP',80,149));
SELECT    JOB_ID , DEPARTMENT_ID, MANAGER_ID FROM EMPLOYEES WHERE (JOB_ID,DEPARTMENT_ID,MANAGER_ID )=ANY (( 'IT_PROG',60,103),('ST_CLERK',50 124),('SA_REP',80,149))
                                                                                                         *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> SELECT    JOB_ID , DEPARTMENT_ID, MANAGER_ID FROM EMPLOYEES WHERE (JOB_ID,DEPARTMENT_ID,MANAGER_ID )=ANY (( 'IT_PROG',60,103),('ST_CLERK',50, 124),('SA_REP',80,149));

JOB_ID     DEPARTMENT_ID MANAGER_ID                                                                                                                                                                     
---------- ------------- ----------                                                                                                                                                                     
IT_PROG               60        103                                                                                                                                                                     
IT_PROG               60        103                                                                                                                                                                     
ST_CLERK              50        124                                                                                                                                                                     
ST_CLERK              50        124                                                                                                                                                                     
ST_CLERK              50        124                                                                                                                                                                     
ST_CLERK              50        124                                                                                                                                                                     
SA_REP                80        149                                                                                                                                                                     
SA_REP                80        149                                                                                                                                                                     

8 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna     Rajs       TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             
        200 Jennifer   Whalen     JWAHLEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               

20 rows selected.

SQL> REM DISPLAY ALL EXCEPT : AD_VP 100   MK_MAN 100   SA_MAN 100  AC_MGR 101 : DON'T USE MULTI ROW COMPARISON OPERATOR
SQL> 
SQL> SELECT FIRST_NAME , DEPARMENT_ID , JOB_ID , MANAGER_ID FROM EMPLOYEES WHERE (MANAGER_ID , JOB_ID) NOT IN ((100,'AD_VP'),(100,'MK_MAN'),(100,'SA_MAN'),(101,'AG_MGR'));
SELECT FIRST_NAME , DEPARMENT_ID , JOB_ID , MANAGER_ID FROM EMPLOYEES WHERE (MANAGER_ID , JOB_ID) NOT IN ((100,'AD_VP'),(100,'MK_MAN'),(100,'SA_MAN'),(101,'AG_MGR'))
                    *
ERROR at line 1:
ORA-00904: "DEPARMENT_ID": invalid identifier 


SQL> SELECT FIRST_NAME , DEPARTMENT_ID , JOB_ID , MANAGER_ID FROM EMPLOYEES WHERE (MANAGER_ID , JOB_ID) NOT IN ((100,'AD_VP'),(100,'MK_MAN'),(100,'SA_MAN'),(101,'AG_MGR'));

FIRST_NAME DEPARTMENT_ID JOB_ID     MANAGER_ID                                                                                                                                                          
---------- ------------- ---------- ----------                                                                                                                                                          
Steven                90 AD_PRES                                                                                                                                                                        
Alexander             60 IT_PROG           102                                                                                                                                                          
Bruce                 60 IT_PROG           103                                                                                                                                                          
Diana                 60 IT_PROG           103                                                                                                                                                          
Kevin                 50 ST_MAN            100                                                                                                                                                          
Trenna                50 ST_CLERK          124                                                                                                                                                          
Curtis                50 ST_CLERK          124                                                                                                                                                          
Randall               50 ST_CLERK          124                                                                                                                                                          
Peter                 50 ST_CLERK          124                                                                                                                                                          
Ellen                 80 SA_REP            149                                                                                                                                                          
Jonathon              80 SA_REP            149                                                                                                                                                          
Kimerely                 SA_REP            149                                                                                                                                                          
Jennifer              10 AD_ASST           101                                                                                                                                                          
Pat                   20 MK_REP            201                                                                                                                                                          
Shelley              110 AC_MGR            101                                                                                                                                                          
William              110 AC_ACCOUNT        205                                                                                                                                                          

16 rows selected.

SQL> REM BETWEEN : IS USED TO CHECK VALUE WITH RANGE OF VALUES
SQL> 
SQL> REM DISPLAY THOSE WHO GETS SALARY IN THE RANGE OF 6000-11000
SQL> 
SQL> REM columnname BETWEEN lowervalue AND highervalue
SQL> 
SQL> REM columnname NOT BETWEEN lowervalue AND highervalue
SQL> 
SQL> REM SALARY BETWEEN 6000 AND 11000
SQL> 
SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY BETWEEN 6000 AND 11000 ORDER BY 2;

FIRST_NAME     SALARY                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
Bruce            6000                                                                                                                                                                                   
Pat              6000                                                                                                                                                                                   
Kimerely         7000                                                                                                                                                                                   
William          8300                                                                                                                                                                                   
Jonathon         8600                                                                                                                                                                                   
Alexander        9000                                                                                                                                                                                   
Eleni           10500                                                                                                                                                                                   
Ellen           11000                                                                                                                                                                                   

8 rows selected.

SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY NOT BETWEEN 6000 AND 11000 ORDER BY 2;

FIRST_NAME     SALARY                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
Peter            2500                                                                                                                                                                                   
Randall          2600                                                                                                                                                                                   
Curtis           3100                                                                                                                                                                                   
Trenna           3500                                                                                                                                                                                   
Diana            4200                                                                                                                                                                                   
Jennifer         4400                                                                                                                                                                                   
Kevin            5800                                                                                                                                                                                   
Shelley         12000                                                                                                                                                                                   
Michael         13000                                                                                                                                                                                   
Lex             17000                                                                                                                                                                                   
Neena           17000                                                                                                                                                                                   
Steven          24000                                                                                                                                                                                   

12 rows selected.

SQL> REM DISPLAY THOSE WHO WERE HIRED BETWEEN YEAR 91 AND 97
SQL> 
SQL> REM columnname BETWEEN lowervalue AND highervalueSELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE BETWEEN '1-JAN-91' AND '31-DEC-97' ORDER BY 2;
SQL> 
SQL> 
SQL> SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE BETWEEN '1-JAN-91' AND '31-DEC-97' ORDER BY 2;

FIRST_NAME HIRE_DATE                                                                                                                                                                                    
---------- ---------                                                                                                                                                                                    
Bruce      21-MAY-91                                                                                                                                                                                    
Lex        13-JAN-93                                                                                                                                                                                    
Shelley    07-JUN-94                                                                                                                                                                                    
William    07-JUN-94                                                                                                                                                                                    
Trenna     17-OCT-95                                                                                                                                                                                    
Michael    17-FEB-96                                                                                                                                                                                    
Ellen      11-MAY-96                                                                                                                                                                                    
Curtis     29-JAN-97                                                                                                                                                                                    
Pat        17-AUG-97                                                                                                                                                                                    

9 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna     Rajs       TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             
        200 Jennifer   Whalen     JWAHLEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               

20 rows selected.

SQL> REM LIKE : IS USED FOR PATTERN MATCHING
SQL> 
SQL> REM DISPLAY THOSE WHOSE FIRST_NAME SPELLING HAS 6 CHARACTERS
SQL> 
SQL> REM DISPLAY ALL EXCEPT THOSE WHOSE FIRST_NAME SPELLING HAS 6 CHARACTERS
SQL> 
SQL> REM DISPLAY THOSE WHOSE FIRST_NAME SPELLING HAS 6 OR MORE CHARACTERS
SQL> 
SQL> REM DISPLAY THOSE WHOSE FIRST_NAME SPELLING HAS 7 OR LESS CHARACTERS
SQL> 
SQL> 
SQL> REM DISPLAY THOSE WHOSE FIRST_NAME SPELLING STARTS WITH 'H'
SQL> 
SQL> REM DISPLAY THOSE WHOSE FIRST_NAME SPELLING ENDS WITH 'n'
SQL> 
SQL> REM DISPLAY THOSE WHOSE FIRST_NAME SPELLING CONTAINS 'o'
SQL> 
SQL> REM DISPLAY THOSE WHOSE FIRST_NAME SPELLING CONTAINS 'ee'
SQL> 
SQL> REM DISPLAY THOSE WHOSE FIRST_NAME SPELLING CONTAINS 'e' AS IT'S SECOND CHARACTER
SQL> 
SQL> REM DISPLAY THOSE WHOSE FIRST_NAME SPELLING CONTAINS 'o' AS IT'S THIRD LAST CHARACTER
SQL> 
SQL> 
SQL> REM LIKE SUPPORTS TWO WILDCARD CHARACTERS : _ %
SQL> 
SQL> REM _ IS USED FOR REPRESENTING SINGLE CHARACTER
SQL> 
SQL> REM % IS USED FOR REPRESENTING ZERO OR MORE CHARACTERS
SQL> 
SQL> 
SQL> 
SQL> REM WHEN WE USE LIKE ALL VALUES MUST BE IN SINGLE QUOTES.
SQL> 
SQL> 
SQL> REM LIKE HAS TWO TYPES OF EXAMPLES : 1 USING ONLY WILD CARD CHARACTERS 2 USING OTHER CHARACTERS WITH WILD CARDS
SQL> 
SQL> REM DISPLAY THOSE WHOSE FIRST_NAME SPELLING HAS 6 CHARACTERS
SQL> 
SQL> REM DISPLAY ALL EXCEPT THOSE WHOSE FIRST_NAME SPELLING HAS 6 CHARACTERS
SQL> 
SQL> REM DISPLAY THOSE WHOSE FIRST_NAME SPELLING HAS 6 OR MORE CHARACTERS
SQL> 
SQL> REM DISPLAY THOSE WHOSE FIRST_NAME SPELLING HAS 7 OR LESS CHARACTERS
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> REM DISPLAY THOSE WHOSE FIRST_NAME SPELLING HAS 6 CHARACTERS
SQL> 
SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE '______';

FIRST_NAME                                                                                                                                                                                              
----------                                                                                                                                                                                              
Steven                                                                                                                                                                                                  
Trenna                                                                                                                                                                                                  
Curtis                                                                                                                                                                                                  

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME NOT LIKE '______';

FIRST_NAME                                                                                                                                                                                              
----------                                                                                                                                                                                              
Neena                                                                                                                                                                                                   
Lex                                                                                                                                                                                                     
Alexander                                                                                                                                                                                               
Bruce                                                                                                                                                                                                   
Diana                                                                                                                                                                                                   
Kevin                                                                                                                                                                                                   
Randall                                                                                                                                                                                                 
Peter                                                                                                                                                                                                   
Eleni                                                                                                                                                                                                   
Ellen                                                                                                                                                                                                   
Jonathon                                                                                                                                                                                                
Kimerely                                                                                                                                                                                                
Jennifer                                                                                                                                                                                                
Michael                                                                                                                                                                                                 
Pat                                                                                                                                                                                                     
Shelley                                                                                                                                                                                                 
William                                                                                                                                                                                                 

17 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE '______%';

FIRST_NAME                                                                                                                                                                                              
----------                                                                                                                                                                                              
Steven                                                                                                                                                                                                  
Alexander                                                                                                                                                                                               
Trenna                                                                                                                                                                                                  
Curtis                                                                                                                                                                                                  
Randall                                                                                                                                                                                                 
Jonathon                                                                                                                                                                                                
Kimerely                                                                                                                                                                                                
Jennifer                                                                                                                                                                                                
Michael                                                                                                                                                                                                 
Shelley                                                                                                                                                                                                 
William                                                                                                                                                                                                 

11 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE '%______';

FIRST_NAME                                                                                                                                                                                              
----------                                                                                                                                                                                              
Steven                                                                                                                                                                                                  
Alexander                                                                                                                                                                                               
Trenna                                                                                                                                                                                                  
Curtis                                                                                                                                                                                                  
Randall                                                                                                                                                                                                 
Jonathon                                                                                                                                                                                                
Kimerely                                                                                                                                                                                                
Jennifer                                                                                                                                                                                                
Michael                                                                                                                                                                                                 
Shelley                                                                                                                                                                                                 
William                                                                                                                                                                                                 

11 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE '__%____';

FIRST_NAME                                                                                                                                                                                              
----------                                                                                                                                                                                              
Steven                                                                                                                                                                                                  
Alexander                                                                                                                                                                                               
Trenna                                                                                                                                                                                                  
Curtis                                                                                                                                                                                                  
Randall                                                                                                                                                                                                 
Jonathon                                                                                                                                                                                                
Kimerely                                                                                                                                                                                                
Jennifer                                                                                                                                                                                                
Michael                                                                                                                                                                                                 
Shelley                                                                                                                                                                                                 
William                                                                                                                                                                                                 

11 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE '__%__%__';

FIRST_NAME                                                                                                                                                                                              
----------                                                                                                                                                                                              
Steven                                                                                                                                                                                                  
Alexander                                                                                                                                                                                               
Trenna                                                                                                                                                                                                  
Curtis                                                                                                                                                                                                  
Randall                                                                                                                                                                                                 
Jonathon                                                                                                                                                                                                
Kimerely                                                                                                                                                                                                
Jennifer                                                                                                                                                                                                
Michael                                                                                                                                                                                                 
Shelley                                                                                                                                                                                                 
William                                                                                                                                                                                                 

11 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE '_';

no rows selected

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE '%';

FIRST_NAME                                                                                                                                                                                              
----------                                                                                                                                                                                              
Steven                                                                                                                                                                                                  
Neena                                                                                                                                                                                                   
Lex                                                                                                                                                                                                     
Alexander                                                                                                                                                                                               
Bruce                                                                                                                                                                                                   
Diana                                                                                                                                                                                                   
Kevin                                                                                                                                                                                                   
Trenna                                                                                                                                                                                                  
Curtis                                                                                                                                                                                                  
Randall                                                                                                                                                                                                 
Peter                                                                                                                                                                                                   
Eleni                                                                                                                                                                                                   
Ellen                                                                                                                                                                                                   
Jonathon                                                                                                                                                                                                
Kimerely                                                                                                                                                                                                
Jennifer                                                                                                                                                                                                
Michael                                                                                                                                                                                                 
Pat                                                                                                                                                                                                     
Shelley                                                                                                                                                                                                 
William                                                                                                                                                                                                 

20 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE '_______%';

FIRST_NAME                                                                                                                                                                                              
----------                                                                                                                                                                                              
Alexander                                                                                                                                                                                               
Randall                                                                                                                                                                                                 
Jonathon                                                                                                                                                                                                
Kimerely                                                                                                                                                                                                
Jennifer                                                                                                                                                                                                
Michael                                                                                                                                                                                                 
Shelley                                                                                                                                                                                                 
William                                                                                                                                                                                                 

8 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME NOT LIKE '_______%';

FIRST_NAME                                                                                                                                                                                              
----------                                                                                                                                                                                              
Steven                                                                                                                                                                                                  
Neena                                                                                                                                                                                                   
Lex                                                                                                                                                                                                     
Bruce                                                                                                                                                                                                   
Diana                                                                                                                                                                                                   
Kevin                                                                                                                                                                                                   
Trenna                                                                                                                                                                                                  
Curtis                                                                                                                                                                                                  
Peter                                                                                                                                                                                                   
Eleni                                                                                                                                                                                                   
Ellen                                                                                                                                                                                                   
Pat                                                                                                                                                                                                     

12 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME NOT LIKE '_______';

FIRST_NAME                                                                                                                                                                                              
----------                                                                                                                                                                                              
Steven                                                                                                                                                                                                  
Neena                                                                                                                                                                                                   
Lex                                                                                                                                                                                                     
Alexander                                                                                                                                                                                               
Bruce                                                                                                                                                                                                   
Diana                                                                                                                                                                                                   
Kevin                                                                                                                                                                                                   
Trenna                                                                                                                                                                                                  
Curtis                                                                                                                                                                                                  
Peter                                                                                                                                                                                                   
Eleni                                                                                                                                                                                                   
Ellen                                                                                                                                                                                                   
Jonathon                                                                                                                                                                                                
Kimerely                                                                                                                                                                                                
Jennifer                                                                                                                                                                                                
Pat                                                                                                                                                                                                     

16 rows selected.

