SQL> 
SQL> REM CONDITION FUNCTIONS : 1 DECODE 2 CASE ... WHEN ... 3 CASE WHEN ... THEN ...
SQL> 
SQL> REM SALARY RANGE : 0-6000 : 40% , 6001-1000 : 30% , REMAINING 20%
SQL> 
SQL> SELECT FIRST_NAME , SALARY ,
  2  CASE WHEN SALARY BETWEEN     0 AND  6000 THEN SALARY * 1.12
  3       WHEN SALARY BETWEEN  6001 AND 10000 THEN SALARY * 1.12
  4  
SQL> 
SQL> SELECT FIRST_NAME , SALARY ,
  2  CASE WHEN SALARY BETWEEN     0 AND  6000 THEN SALARY * 1.2
  3       WHEN SALARY BETWEEN  6001 AND 10000 THEN SALARY * 1.2
  4  
SQL> 
SQL> 
SQL> 
SQL> SELECT FIRST_NAME , SALARY ,
  2  CASE WHEN SALARY BETWEEN     0 AND  6000 THEN SALARY * 1.4
  3       WHEN SALARY BETWEEN  6001 AND 10000 THEN SALARY * 1.3 ELSE SALARY * 1.2 END NEW_SALARY
  4  FROM EMPLOYEES
  5  ORDER BY 2;

FIRST_NAME          SALARY NEW_SALARY                                                                                                                                                                   
--------------- ---------- ----------                                                                                                                                                                   
Peter                 2500       3500                                                                                                                                                                   
Randall               2600       3640                                                                                                                                                                   
Curtis                3100       4340                                                                                                                                                                   
Trenna                3500       4900                                                                                                                                                                   
Diana                 4200       5880                                                                                                                                                                   
Jennifer              4400       6160                                                                                                                                                                   
Kevin                 5800       8120                                                                                                                                                                   
Bruce                 6000       8400                                                                                                                                                                   
Pat                   6000       8400                                                                                                                                                                   
Kimerely              7000       9100                                                                                                                                                                   
William               8300      10790                                                                                                                                                                   
Jonathon              8600      11180                                                                                                                                                                   
Alexander             9000      11700                                                                                                                                                                   
Eleni                10500      12600                                                                                                                                                                   
Ellen                11000      13200                                                                                                                                                                   
Shelley              12000      14400                                                                                                                                                                   
Michael              13000      15600                                                                                                                                                                   
Neena                17000      20400                                                                                                                                                                   
Lex                  17000      20400                                                                                                                                                                   
Steven               24000      28800                                                                                                                                                                   

20 rows selected.

SQL> REM DEPARTMENT_ID : 20 110 : +1500 , 90 50 : +1000  , REMAINING +500
SQL> 
SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY ,
  2  CASE WHEN DEPARTMENT_ID IN (20,110) THEN SALARY + 1500
  3       WHEN DEPARTMENT_ID IN (90,50) THEN SALARY + 1000  ELSE SALARY + 500 END NEW_SALARY
  4  FROM EMPLOYEES
  5  ORDER BY DEPARTMENT_ID;

FIRST_NAME      DEPARTMENT_ID     SALARY NEW_SALARY                                                                                                                                                     
--------------- ------------- ---------- ----------                                                                                                                                                     
Jennifer                   10       4400       4900                                                                                                                                                     
Michael                    20      13000      14500                                                                                                                                                     
Pat                        20       6000       7500                                                                                                                                                     
Kevin                      50       5800       6800                                                                                                                                                     
Peter                      50       2500       3500                                                                                                                                                     
Randall                    50       2600       3600                                                                                                                                                     
Curtis                     50       3100       4100                                                                                                                                                     
Trenna                     50       3500       4500                                                                                                                                                     
Diana                      60       4200       4700                                                                                                                                                     
Bruce                      60       6000       6500                                                                                                                                                     
Alexander                  60       9000       9500                                                                                                                                                     
Ellen                      80      11000      11500                                                                                                                                                     
Eleni                      80      10500      11000                                                                                                                                                     
Jonathon                   80       8600       9100                                                                                                                                                     
Lex                        90      17000      18000                                                                                                                                                     
Steven                     90      24000      25000                                                                                                                                                     
Neena                      90      17000      18000                                                                                                                                                     
William                   110       8300       9800                                                                                                                                                     
Shelley                   110      12000      13500                                                                                                                                                     
Kimerely                            7000       7500                                                                                                                                                     

20 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM INCREMENT BASED ON HIRE YEAR : UPTO 1993 : 40% , 1994-1997 : +1500 , REMAINING 20%
SQL> 
SQL> SELECT FIRST_NAME , HIRE_DATE , SALARY, CASE WHEN HIRE_DATE < '1-JAN-94' THEN SALARY*1.4 WHEN HIRE_DATE BETWEEN '1JAN94' AND '31DEC97' THEN SALARY+1500 ELSE SALARY*1.2 END FROM EMPLOYEES ORDER BY 2;

FIRST_NAME      HIRE_DATE     SALARY CASEWHENHIRE_DATE<'1-JAN-94'THENSALARY*1.4WHENHIRE_DATEBETWEEN'1JAN94'AND'31DEC97'THENSALARY+1500ELSESALARY*1.2END                                                 
--------------- --------- ---------- ------------------------------------------------------------------------------------------------------------------                                                 
Steven          17-JUL-87      24000                                                                                                              33600                                                 
Jennifer        17-SEP-87       4400                                                                                                               6160                                                 
Neena           21-SEP-89      17000                                                                                                              23800                                                 
Alexander       03-JAN-90       9000                                                                                                              12600                                                 
Bruce           21-MAY-91       6000                                                                                                               8400                                                 
Lex             13-JAN-93      17000                                                                                                              23800                                                 
Shelley         07-JUN-94      12000                                                                                                              13500                                                 
William         07-JUN-94       8300                                                                                                               9800                                                 
Trenna          17-OCT-95       3500                                                                                                               5000                                                 
Michael         17-FEB-96      13000                                                                                                              14500                                                 
Ellen           11-MAY-96      11000                                                                                                              12500                                                 
Curtis          29-JAN-97       3100                                                                                                               4600                                                 
Pat             17-AUG-97       6000                                                                                                               7500                                                 
Randall         15-MAR-98       2600                                                                                                               3120                                                 
Jonathon        24-MAR-98       8600                                                                                                              10320                                                 
Peter           09-JUL-98       2500                                                                                                               3000                                                 
Diana           07-FEB-99       4200                                                                                                               5040                                                 
Kimerely        24-MAY-99       7000                                                                                                               8400                                                 
Kevin           16-NOV-99       5800                                                                                                               6960                                                 
Eleni           29-JAN-00      10500                                                                                                              12600                                                 

20 rows selected.

SQL> SELECT FIRST_NAME , HIRE_DATE , SALARY,
  2  CASE WHEN HIRE_DATE < '1-JAN-94' THEN SALARY*1.4
  3       WHEN HIRE_DATE BETWEEN '1JAN94' AND '31DEC97' THEN SALARY+1500  ELSE SALARY*1.2 END NEW_SALARY
  4  FROM EMPLOYEES;

FIRST_NAME      HIRE_DATE     SALARY NEW_SALARY                                                                                                                                                         
--------------- --------- ---------- ----------                                                                                                                                                         
Steven          17-JUL-87      24000      33600                                                                                                                                                         
Neena           21-SEP-89      17000      23800                                                                                                                                                         
Lex             13-JAN-93      17000      23800                                                                                                                                                         
Alexander       03-JAN-90       9000      12600                                                                                                                                                         
Bruce           21-MAY-91       6000       8400                                                                                                                                                         
Diana           07-FEB-99       4200       5040                                                                                                                                                         
Kevin           16-NOV-99       5800       6960                                                                                                                                                         
Trenna          17-OCT-95       3500       5000                                                                                                                                                         
Curtis          29-JAN-97       3100       4600                                                                                                                                                         
Randall         15-MAR-98       2600       3120                                                                                                                                                         
Peter           09-JUL-98       2500       3000                                                                                                                                                         
Eleni           29-JAN-00      10500      12600                                                                                                                                                         
Ellen           11-MAY-96      11000      12500                                                                                                                                                         
Jonathon        24-MAR-98       8600      10320                                                                                                                                                         
Kimerely        24-MAY-99       7000       8400                                                                                                                                                         
Jennifer        17-SEP-87       4400       6160                                                                                                                                                         
Michael         17-FEB-96      13000      14500                                                                                                                                                         
Pat             17-AUG-97       6000       7500                                                                                                                                                         
Shelley         07-JUN-94      12000      13500                                                                                                                                                         
William         07-JUN-94       8300       9800                                                                                                                                                         

20 rows selected.

SQL> SELECT* FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM CONVERSION FUNCTIONS :
SQL> 
SQL> REM CONVERSION FUNCTIONS : TO CONVERT ONE TYPE OF VALUE INTO ANOTHER TYPE
SQL> 
SQL> REM LIST OF CONVERSION FUNCTIONS : 1 TO_NUMBER 2 TO_DATE 3 TO_CHAR
SQL> 
SQL> REM TO -> CONVERT IT TO
SQL> 
SQL> REM TO_NUMBER : IT WILL CONVERT CHARACTER TYPE VALUE INTO NUMBER TYPE VALUE
SQL> 
SQL> REM TO_DATE : IT WILL CONVERT CHARACTER TYPE VALUE INTO DATE TYPE VALUE
SQL> 
SQL> 
SQL> 
SQL> REM TO_CHAR : IT WILL CONVERT NUMBER TYPE VALUE INTO CHARACTER TYPE VALUE
SQL> 
SQL> REM TO_CHAR : IT WILL CONVERT DATE TYPE VALUE INTO CHARACTER TYPE VALUE
SQL> 
SQL> 
SQL> REM TO_NUMBER : 1 FOR CALCULATION 2 FOR COMPARISON
SQL> 
SQL> REM TO_DATE : 1 FOR CALCULATION 2 FOR COMPARISON
SQL> 
SQL> REM TO_CHAR : TO DISPLAY NUMBER OR DATE TYPE VALUE IN NON-DEFAULT/USER DEFINED FORMAT
SQL> 
SQL> 
SQL> REM TO_NUMBER : 1 FOR CALCULATION 2 FOR COMPARISON
SQL> 
SQL> REM 1 FOR CALCULATION
SQL> 
SQL> SELECT 34 + 12345 FROM DUAL;

  34+12345                                                                                                                                                                                              
----------                                                                                                                                                                                              
     12379                                                                                                                                                                                              

SQL> SELECT 34 + '12345' FROM DUAL;

34+'12345'                                                                                                                                                                                              
----------                                                                                                                                                                                              
     12379                                                                                                                                                                                              

SQL> SELECT 34 + '12345.78' FROM DUAL;

34+'12345.78'                                                                                                                                                                                           
-------------                                                                                                                                                                                           
     12379.78                                                                                                                                                                                           

SQL> SELECT 34 + '+12345.78' FROM DUAL;

34+'+12345.78'                                                                                                                                                                                          
--------------                                                                                                                                                                                          
      12379.78                                                                                                                                                                                          

SQL> SELECT 34 + '+12,345.78' FROM DUAL;
SELECT 34 + '+12,345.78' FROM DUAL
            *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT 34 + '$12345.78' FROM DUAL;
SELECT 34 + '$12345.78' FROM DUAL
            *
ERROR at line 1:
ORA-01722: invalid number 


SQL> REM IMPLICIT/AUTOMATIC CONVERSION IS NOT RELIABLE.
SQL> 
SQL> SELECT 34 + '+12,345.78' FROM DUAL;
SELECT 34 + '+12,345.78' FROM DUAL
            *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT 34 + TO_NUMBER('+12,345.78','+90,999.00') FROM DUAL;
SELECT 34 + TO_NUMBER('+12,345.78','+90,999.00') FROM DUAL
                                   *
ERROR at line 1:
ORA-01481: invalid number format model 


SQL> SELECT 34 + TO_NUMBER('+12,345.78','90,999.00') FROM DUAL;
SELECT 34 + TO_NUMBER('+12,345.78','90,999.00') FROM DUAL
                      *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT 34 + TO_NUMBER('12,345.78','90,999.00') FROM DUAL;

34+TO_NUMBER('12,345.78','90,999.00')                                                                                                                                                                   
-------------------------------------                                                                                                                                                                   
                             12379.78                                                                                                                                                                   

SQL> SELECT 34 + TO_NUMBER('+12,345.78','S90,999.00') FROM DUAL;

34+TO_NUMBER('+12,345.78','S90,999.00')                                                                                                                                                                 
---------------------------------------                                                                                                                                                                 
                               12379.78                                                                                                                                                                 

SQL> SELECT 34 + '$12345.78' FROM DUAL;
SELECT 34 + '$12345.78' FROM DUAL
            *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT 34 + TO_NUMBER('$12345.78','L99999.00') FROM DUAL;

34+TO_NUMBER('$12345.78','L99999.00')                                                                                                                                                                   
-------------------------------------                                                                                                                                                                   
                             12379.78                                                                                                                                                                   

SQL> REM FOR COMPARISON
SQL> 
SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > 10000;

FIRST_NAME          SALARY                                                                                                                                                                              
--------------- ----------                                                                                                                                                                              
Steven               24000                                                                                                                                                                              
Neena                17000                                                                                                                                                                              
Lex                  17000                                                                                                                                                                              
Eleni                10500                                                                                                                                                                              
Ellen                11000                                                                                                                                                                              
Michael              13000                                                                                                                                                                              
Shelley              12000                                                                                                                                                                              

7 rows selected.

SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > '10000';

FIRST_NAME          SALARY                                                                                                                                                                              
--------------- ----------                                                                                                                                                                              
Steven               24000                                                                                                                                                                              
Neena                17000                                                                                                                                                                              
Lex                  17000                                                                                                                                                                              
Eleni                10500                                                                                                                                                                              
Ellen                11000                                                                                                                                                                              
Michael              13000                                                                                                                                                                              
Shelley              12000                                                                                                                                                                              

7 rows selected.

SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > '10000.00';

FIRST_NAME          SALARY                                                                                                                                                                              
--------------- ----------                                                                                                                                                                              
Steven               24000                                                                                                                                                                              
Neena                17000                                                                                                                                                                              
Lex                  17000                                                                                                                                                                              
Eleni                10500                                                                                                                                                                              
Ellen                11000                                                                                                                                                                              
Michael              13000                                                                                                                                                                              
Shelley              12000                                                                                                                                                                              

7 rows selected.

SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > '+10000.00';

FIRST_NAME          SALARY                                                                                                                                                                              
--------------- ----------                                                                                                                                                                              
Steven               24000                                                                                                                                                                              
Neena                17000                                                                                                                                                                              
Lex                  17000                                                                                                                                                                              
Eleni                10500                                                                                                                                                                              
Ellen                11000                                                                                                                                                                              
Michael              13000                                                                                                                                                                              
Shelley              12000                                                                                                                                                                              

7 rows selected.

SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > '+10,000.00';
SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > '+10,000.00'
                                                         *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > '$10000.00';
SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > '$10000.00'
                                                         *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > TO_NUMBER('+10000.00','S99987.00');
SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > TO_NUMBER('+10000.00','S99987.00')
                                                                               *
ERROR at line 1:
ORA-01481: invalid number format model 


SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > TO_NUMBER('+10000.00','S99900.00');

FIRST_NAME          SALARY                                                                                                                                                                              
--------------- ----------                                                                                                                                                                              
Steven               24000                                                                                                                                                                              
Neena                17000                                                                                                                                                                              
Lex                  17000                                                                                                                                                                              
Eleni                10500                                                                                                                                                                              
Ellen                11000                                                                                                                                                                              
Michael              13000                                                                                                                                                                              
Shelley              12000                                                                                                                                                                              

7 rows selected.

SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > TO_NUMBER('$10000.00','L99900.00');

FIRST_NAME          SALARY                                                                                                                                                                              
--------------- ----------                                                                                                                                                                              
Steven               24000                                                                                                                                                                              
Neena                17000                                                                                                                                                                              
Lex                  17000                                                                                                                                                                              
Eleni                10500                                                                                                                                                                              
Ellen                11000                                                                                                                                                                              
Michael              13000                                                                                                                                                                              
Shelley              12000                                                                                                                                                                              

7 rows selected.

SQL> REM TO_DATE : 1 FOR CALCULATION 2 FOR COMPARISON
SQL> 
SQL> 
SQL> SELECT '13-MAY-73' - '15-JAN-71' DAYS FROM DUAL;
SELECT '13-MAY-73' - '15-JAN-71' DAYS FROM DUAL
       *
ERROR at line 1:
ORA-01722: invalid number 


SQL> REM FOR CALCULATION
SQL> 
SQL> SELECT '13-MAY-73' - '15-JAN-71' DAYS FROM DUAL;
SELECT '13-MAY-73' - '15-JAN-71' DAYS FROM DUAL
       *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT TO_DATE('13-MAY-73') - '15-JAN-71' DAYS FROM DUAL;
SELECT TO_DATE('13-MAY-73') - '15-JAN-71' DAYS FROM DUAL
                              *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT TO_DATE('13-MAY-73') - TO_DATE('15-JAN-71') DAYS FROM DUAL;

      DAYS                                                                                                                                                                                              
----------                                                                                                                                                                                              
       849                                                                                                                                                                                              

SQL> SELECT TO_DATE('13-MAR-73') - TO_DATE('15-JAN-71') DAYS FROM DUAL;

      DAYS                                                                                                                                                                                              
----------                                                                                                                                                                                              
       788                                                                                                                                                                                              

SQL> 
SQL> SELECT TO_DATE('13-MARCH-1973') - TO_DATE('15JAN71') DAYS FROM DUAL;

      DAYS                                                                                                                                                                                              
----------                                                                                                                                                                                              
       788                                                                                                                                                                                              

SQL> SELECT TO_DATE('13-MARCH-1973') - TO_DATE('15-01-71') DAYS FROM DUAL;
SELECT TO_DATE('13-MARCH-1973') - TO_DATE('15-01-71') DAYS FROM DUAL
                                          *
ERROR at line 1:
ORA-01843: not a valid month 


SQL> SELECT TO_DATE('13-MARCH-1973') - TO_DATE('15-01-71','DD-MM-RR') DAYS FROM DUAL;

      DAYS                                                                                                                                                                                              
----------                                                                                                                                                                                              
       788                                                                                                                                                                                              

SQL> REM DAYS DIFFERENCE BETWEEN YOUR MOM (DEFAULT FORMAT) AND DAD (COMPATIBLE FORMAT)
SQL> 
SQL> REM DAYS DIFFERENCE BETWEEN YOUR MOM (DEFAULT FORMAT) AND DAD (INCOMPATIBLE FORMAT)
SQL> 
SQL> REM DEFAULT FORMAT 15-JAN-71
SQL> 
SQL> REM COMPATIBLE FORMATS : 15-JANUARY-1971
SQL> 
SQL> REM INCOMPATIBLE FORMAT : TO_CHAR('15-01-1971','DD-MM-RRRR')
SQL> 
SQL> REM INCOMPATIBLE FORMAT : TO_DATE('15-01-1971','DD-MM-RRRR')
SQL> 
SQL> 
SQL> SPOOL OFF
